<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Order Confirmation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Helvetica Neue, sans-serif;
        }
        body {
            background-color: #f5f5f5;
            color: #000000;
            line-height: 1.6;
        }
        nav {
            background-color: #1781f8;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        nav .logo {
            display: flex;
            align-items: center;
        }
        nav .title {
            font-size: 24px;
            font-weight: bold;
            margin-left: 10px;
        }
        nav ul {
            list-style: none;
            display: flex;
        }
        nav ul li {
            margin-left: 20px;
            font-weight: bold;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 6px 12px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #00adfd;
        }
        .box {
            max-width:500px;
            margin:40px auto;
            background:#fff;
            padding:20px;
            border-radius:8px;
            text-align:center;
        }
        h2 {
            margin-bottom: 1em;
            color: #1781f8;
        }
        .detail {
            margin:0.5em 0;
            padding-bottom: 10px;
        }
        .btn {
            display:inline-block;
            margin-top:1.5em;
            padding:10px 20px;
            background:#1781f8;
            color:#fff;
            text-decoration:none;
            border-radius:4px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/en/3/3a/Penn_State_Nittany_Lions_logo.svg" alt="Penn State Logo" height="40">
            <div class="title">Nittany Business</div>
        </div>
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('search') }}">Back to Search</a></li>
        </ul>
    </nav>
    <div class="box">
        <h2>Thank You!</h2>
        <p class="detail">Your order <strong> #{{order['order_id']}}</strong> was placed.</p>
        <p class="detail">
            Product:<strong> {{product['product_name']}}</strong><br>
            Order Date:<strong> {{order['date']}}</strong><br>
            Seller:<strong> {{seller['business_name']}}</strong><br>
            Quantity:<strong> {{order['quantity']}}</strong><br>
            Total Paid:<strong> ${{"%.2f"|format(order['payment'])}}</strong>

        </p>
        <a href="{{url_for('home')}}" class="btn">Back Home</a>
        <a href="{{ url_for('review_order', order_id=order.order_id) }}" class="btn">Write Review</a>
    </div>
</body>
</html>
